﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert('abc');
        });
        function tclick(id) {


            debugger;
            var j = $("#img" + id).css("display");
            if (j == "none") {
                $("#img" + id).css("display", "block");
            }
            else
            {
                $("#img" + id).css("display", "none");
            }



            alert(j);
        }

    </script>
</head>
<body>
    <table>
        <tr>
            <td><img id="img1" src="Images/tick.png" onclick="tclick(1);" style="display:none;" /><span onclick="tclick(1);"> project Name</span></td>
            <td><img id="img2" src="Images/tick.png" onclick="tclick(2);" /><span onclick="tclick(2);"> Client Name</span></td>
            <td><img id="img3" src="Images/tick.png" onclick="tclick(3);" /> <span onclick="tclick(3);">URL</span></td>
            <td><img id="img4" src="Images/tick.png" onclick="tclick(4);" /><span onclick="tclick(4);">Test Comments</span></td>
        </tr>

    </table>
</body>
</html>
